<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EASESLIP</title>
    <link rel="stylesheet" href="/assets/style.css" />
    <link rel="stylesheet" href="signup-style.css" />
  </head>
  <body>
    <div id="signup-container">
      <div id="left-container" class="container">
        <form class="left-forms">
          <h1>CREATE ACCOUNT</h1>
          <label for="CompanyID">Company ID:</label>
          <input
            type="text"
            name="CompanyID"
            placeholder="Enter Company ID"
            required
          />
          <label for="Email">Email:</label>
          <input
            type="email"
            name="Email"
            placeholder="Enter Email Address"
            required
          />
          <label for="Password">Password:</label>
          <input
            type="password"
            name="Password"
            placeholder="Enter Password"
            required
          />
          <label for="conPassword">Confirm Password:</label>
          <input
            type="password"
            name="conPassword"
            placeholder="Confirm Password"
            required
          />
          <button id="left-btn" class="btn">SIGN UP</button>
        </form>
      </div>
      <div id="right-container" class="container">
        <img src="/assets/LOGO.png" alt="Easeslip Logo" />
        <h1>Already Have An Account?</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores,
          aperiam?
        </p>
        <button class="btn"><a href="/LOGIN/login.html">GO TO SIGN IN</a></button>
      </div>
    </div>
  </body>
</html>
